{
  "name": "ggtweb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "ggtweb": "./bin/ggtweb"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sjsumitjangir007/node-typescript-kickstar.git"
  },
  "author": "Sumit Jangir",
  "preferGlobal": true,
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
